# Test_Quadminds

./: .project  README.md  pom.xml  testng.xml
src/Pages/: BasePage.java  ML_Page.java  ML_obj_Page.java
src/Tests/: Backend.java  Front.java
src/Utilities/: ApiConnection.java  SetConnection.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.Backend.xml  TEST-Tests.Front.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
